### 연습 문제 1
```
`sort_values` 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
```

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
titanic = sns.load_dataset("titanic")

In [3]:
titanic[['sex', 'age', 'class', 'alive']]

        sex   age   class alive
0      male  22.0   Third    no
1    female  38.0   First   yes
2    female  26.0   Third   yes
3    female  35.0   First   yes
4      male  35.0   Third    no
..      ...   ...     ...   ...
886    male  27.0  Second    no
887  female  19.0   First   yes
888  female   NaN   Third    no
889    male  26.0   First   yes
890    male  32.0   Third    no

[891 rows x 4 columns]

In [4]:
titanic['sex'].sort_values()

383    female
218    female
609    female
216    female
215    female
        ...
371      male
372      male
373      male
360      male
890      male
Name: sex, Length: 891, dtype: object

In [5]:
titanic['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [7]:
list1 = ['sex', 'age', 'class', 'alive']
for i in list1:
    print(titanic[i].value_counts())
    print("---------")

sex
male      577
female    314
Name: count, dtype: int64
---------
age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64
---------
class
Third     491
First     216
Second    184
Name: count, dtype: int64
---------
alive
no     549
yes    342
Name: count, dtype: int64
---------

### 연습 문제
```
1. 타이타닉호 승객의 평균 나이를 구하라.
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
```

In [17]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
titanic.age.mean().round(2)

29.7

In [12]:
titanic[titanic['sex']=='female'].age.mean().round(2)

27.92

In [16]:
titanic[(titanic['sex']=='female') & (titanic['class']=='First')].age.mean().round(2)

34.61

### 연습 문제

타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들어 보자.

In [21]:
titanic["성인구분"]=titanic.apply(lambda r :"adult" if r.age >=20 else "child", axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성인구분
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

### 연습 문제
```
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category1` 열을 만들어라.   
`category1` 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.
2. 20살 미만이면 성별에 관계없이 "child"라고 한다.

```

In [23]:
titanic["category1"]=titanic.apply(lambda r : "child" if r.age < 20 else r.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성인구분,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

### 연습 문제
```
타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

*결측치 처리 방법
1. 제거 (특정 비율이 넘어가면, 어느정도 비율이 좋을까요? -> 모른다)
-> 10%~20%넘어가도 신뢰도가 떨어진다는 말도 있으나, 이건 도메인 전문가가 판단해야될 문제이다.
-> EDA 결과가 즉, 일반화할 수 있을만한 결과를 가지고 있다면. "데이터가 많다면" 제거해도 된다.
-> 그러나 함부로 삭제하면 안된다.
1)데이터 수 감소로 인한 신뢰도 하락
2)결측치 또한 데이터의 특징이기 때문에.

2.대치법
-평균대치법 : 존재하는 데이터들의 평균으로
-빈도대치법 : 가장 빈도가 많은 데이터들로 채우기
-중위대치법 : 중위수로 채우기

=> 뭐가 좋냐?, 데이터의 특성에 따라 다르다

3.라운드로빈, 결측치를 다중회귀로 회귀예측
다른 칼럼들과 비교해봤을때 예측하고자하는 칼럼을 학습을 시킨다 => 회귀모형을 만든다
빈부분을 예측시킨다. => 1차예측

1차예측을 포함한 데이터를 바탕으로 2차예측 ...


*동일해보이는 칼럼이 존재한다면?
지울 수 있다. 근데 칼럼을 만든사람에게 확인은 필요하다. 
```

In [24]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [27]:
titanic.age.isnull().sum()

177

In [29]:
titanic.age.mean().round(2)

29.7

In [40]:
titanic['age']=titanic.age.fillna(titanic.age.mean().round(2))

In [41]:
titanic.age.sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
96     71.00
493    71.00
851    74.00
630    80.00
Name: age, Length: 891, dtype: float64

In [42]:
titanic.age.isnull().sum()

0

### 연습 문제
```
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category2` 열을 만들어라.   
`category2` 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 `male` 또는 `female`로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 `male27` 값이 된다.

```

In [45]:
titanic["category2"]=titanic.sex+titanic.age.astype(int).astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성인구분,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female,female29
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

### 연습 문제
```
타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나눈다.

bins = [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.
````

In [49]:
bins = [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

agep = pd.cut(titanic.age,bins,labels=labels)
agep.value_counts()

agep.value_counts()/len(agep)

age
청년      0.630752
미성년자    0.185185
중년      0.096521
장년      0.066218
노년      0.005612
Name: count, dtype: float64

### 연습 문제
```
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category3` 열을 만들어라. `category3` 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 "미성년자"라고 한다.
2. 20살 이상이면 나이에 따라 "청년", "중년", "장년", "노년"을 구분하고 그 뒤에 성별을 나타내는 "남성", "여성"을 붙인다.

```

In [55]:
bins = [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

agep = pd.cut(titanic.age,bins,labels=labels)

titanic["agep"]=agep
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성인구분,category1,category2,agep
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38,청년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26,청년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35,청년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35,청년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27,청년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19,미성년자
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female,female29,청년
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26,청년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32,청년

In [60]:
titanic["성별"]=titanic.apply(lambda r : "남성" if r.sex == "male" else "여성",axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,성인구분,category1,category2,agep,category3,성별
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,adult,male,male22,청년,청년male,남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,adult,female,female38,청년,청년female,여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,adult,female,female26,청년,청년female,여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,adult,female,female35,청년,청년female,여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,adult,male,male35,청년,청년male,남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,adult,male,male27,청년,청년male,남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,child,child,female19,미성년자,미성년자,여성
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,child,female,female29,청년,청년female,여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,adult,male,male26,청년,청년male,남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,adult,male,male32,청년,청년male,남성

In [61]:
titanic["category3"]=titanic.apply(lambda r : r.agep if r.age<20 else r.agep + r.성별,axis=1 )
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,성인구분,category1,category2,agep,category3,성별
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,adult,male,male22,청년,청년남성,남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,adult,female,female38,청년,청년여성,여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,adult,female,female26,청년,청년여성,여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,adult,female,female35,청년,청년여성,여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,adult,male,male35,청년,청년남성,남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,adult,male,male27,청년,청년남성,남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,child,child,female19,미성년자,미성년자,여성
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,child,female,female29,청년,청년여성,여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,adult,male,male26,청년,청년남성,남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,adult,male,male32,청년,청년남성,남성

### 여기서부터 0325 
### 연습 문제
```
5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 `df_score1` 을 생성한 후,   
`df_score1.index` 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.    
`reset_index` 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 `df_score2`을 만든다.
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 `df_score2`에 `set_index` 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
```

In [63]:
dfs1 = pd.DataFrame(np.random.randint(0, 101, size=(5, 3)), columns=['국어', '영어', '수학'])
dfs1.index = ['학생1', '학생2', '학생3', '학생4', '학생5']
dfs2 = dfs1.reset_index()
dfs2 = dfs2.set_index('index')
dfs2

       국어  영어  수학
index
학생1    75  54  88
학생2    14   9  88
학생3    22  95  11
학생4    53  40   4
학생5    18  25  73

### 연습 문제
```
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 `df_score3`을 만든다.

2. `df_score3`을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 `df_score4`을 만든다.

3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. `df_score3`을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 `df_score5`을 만든다.

5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

````

In [65]:
#1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 `df_score3`을 만든다.

np.random.seed(0)    
class1 = np.array(list('AAAAABBBBB')).reshape(10, 1)#reshape(10, 1) - 10행1열
class1

array([['A'],
       ['A'],
       ['A'],
       ['A'],
       ['A'],
       ['B'],
       ['B'],
       ['B'],
       ['B'],
       ['B']], dtype='<U1')

In [66]:
score = np.random.randint(0,101,(10,3))
score

array([[44, 47, 64],
       [67, 67,  9],
       [83, 21, 36],
       [87, 70, 88],
       [88, 12, 58],
       [65, 39, 87],
       [46, 88, 81],
       [37, 25, 77],
       [72,  9, 20],
       [80, 69, 79]])

In [67]:
number = np.random.choice(range(1,6), 5, replace=False)
number

array([4, 2, 5, 3, 1])

In [68]:
number = np.hstack([number, number]).reshape(10, 1)#np.hstack-수평으로 결합
number

array([[4],
       [2],
       [5],
       [3],
       [1],
       [4],
       [2],
       [5],
       [3],
       [1]])

In [69]:
dfs3 = pd.DataFrame(np.hstack([class1,number, score]), columns=["반","번호","국어","영어","수학"])#np.hstack-수평으로 결합

dfs3

   반 번호  국어  영어  수학
0  A  4  44  47  64
1  A  2  67  67   9
2  A  5  83  21  36
3  A  3  87  70  88
4  A  1  88  12  58
5  B  4  65  39  87
6  B  2  46  88  81
7  B  5  37  25  77
8  B  3  72   9  20
9  B  1  80  69  79

In [86]:
# 2번 인덱스 설정
dfs4 = dfs3.set_index(['반', '번호'])
dfs4

      국어  영어  수학
반 번호
A 4   44  47  64
  2   67  67   9
  5   83  21  36
  3   87  70  88
  1   88  12  58
B 4   65  39  87
  2   46  88  81
  5   37  25  77
  3   72   9  20
  1   80  69  79

In [88]:
dfs4['평균'] = dfs4.mean(axis=1)
dfs4

      국어  영어  수학             평균
반 번호
A 4   44  47  64  148254.666667
  2   67  67   9   22559.666667
  5   83  21  36  277378.666667
  3   87  70  88  292362.666667
  1   88  12  58  293752.666667
B 4   65  39  87  217995.666667
  2   46  88  81  156293.666667
  5   37  25  77  124192.333333
  3   72   9  20   24306.666667
  1   80  69  79       268993.0

In [89]:
# 4. `df_score3`을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 
# 2차 열 인덱스로 "반"을 가지는 데이터프레임 `df_score5`을 만든다
# 행과 열 인덱스 변경  df_score3.set_index('번호').pivot(columns='반')
dfs3.set_index(['번호','반'])

      국어  영어  수학
번호 반
4  A  44  47  64
2  A  67  67   9
5  A  83  21  36
3  A  87  70  88
1  A  88  12  58
4  B  65  39  87
2  B  46  88  81
5  B  37  25  77
3  B  72   9  20
1  B  80  69  79

In [91]:
dfs5 = dfs3.set_index(['번호','반']).unstack()
dfs5

    국어      영어      수학
반    A   B   A   B   A   B
번호
1   88  80  12  69  58  79
2   67  46  67  88   9  81
3   87  72  70   9  88  20
4   44  65  47  39  64  87
5   83  37  21  25  36  77

In [92]:
dfs5.loc['평균'] = dfs5.mean(axis=0)
dfs5

              국어                         영어                        수학  \
반              A             B            A            B            A
번호
1             88            80           12           69           58
2             67            46           67           88            9
3             87            72           70            9           88
4             44            65           47           39           64
5             83            37           21           25           36
평균  1773574896.6  1609345307.4  253540944.2  139778785.0  117977287.2


반              B
번호
1             79
2             81
3             20
4             87
5             77
평균  1596241755.4

### 연습 문제
```
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
```

In [2]:
idx = np.array(list(range(1, 6))).reshape(5,1)
idx

array([[1],
       [2],
       [3],
       [4],
       [5]])

In [3]:
value = np.random.randint(0, 101, size=(5, 4))
value

array([[26, 94, 50, 82],
       [ 0, 91, 25, 42],
       [38, 44, 11, 24],
       [62, 76, 93, 17],
       [ 4, 60, 37, 33]])

In [4]:
df1 = pd.DataFrame( np.hstack([idx, value]),
                   columns=['A', 'B', 'C', 'D', 'E'])
df1

   A   B   C   D   E
0  1  26  94  50  82
1  2   0  91  25  42
2  3  38  44  11  24
3  4  62  76  93  17
4  5   4  60  37  33

In [5]:
df2 = pd.DataFrame(np.hstack([idx, value]),
                              columns=['A1', 'B1', 'C1', 'D1', 'E1'])
df2

   A1  B1  C1  D1  E1
0   1  26  94  50  82
1   2   0  91  25  42
2   3  38  44  11  24
3   4  62  76  93  17
4   5   4  60  37  33

In [6]:
df_merged = pd.merge(df1, df2, left_on='A', right_on='A1')
df_merged

   A   B   C   D   E  A1  B1  C1  D1  E1
0  1  26  94  50  82   1  26  94  50  82
1  2   0  91  25  42   2   0  91  25  42
2  3  38  44  11  24   3  38  44  11  24
3  4  62  76  93  17   4  62  76  93  17
4  5   4  60  37  33   5   4  60  37  33

### 연습 문제
```
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
```

In [7]:
df1 = pd.DataFrame(np.random.randint(0, 101, size=(6, 3)), columns=['매출', '비용', '이익'])
df1.index = ['1월', '2월', '3월', '4월', '5월', '6월']
df1

    매출  비용  이익
1월  74   2  43
2월  23  48  50
3월  28  65  92
4월  12  35  62
5월  95   7  35
6월  21  23  22

In [8]:
df2 = pd.DataFrame(np.random.randint(0, 101, size=(6, 3)), columns=['매출', '비용', '이익'])
df2.index = ['7월', '8월', '9월', '10월', '11월', '12월']
df2

     매출  비용  이익
7월   87  82  98
8월   14  94  19
9월   73  84  80
10월  48  83   8
11월  31   6  14
12월  43  38  43

In [9]:
df = pd.concat([df1, df2], axis=0)
df

     매출  비용  이익
1월   74   2  43
2월   23  48  50
3월   28  65  92
4월   12  35  62
5월   95   7  35
6월   21  23  22
7월   87  82  98
8월   14  94  19
9월   73  84  80
10월  48  83   8
11월  31   6  14
12월  43  38  43

In [10]:
df['이익'] = df['매출'] - df['비용']
df

     매출  비용  이익
1월   74   2  72
2월   23  48 -25
3월   28  65 -37
4월   12  35 -23
5월   95   7  88
6월   21  23  -2
7월   87  82   5
8월   14  94 -80
9월   73  84 -11
10월  48  83 -35
11월  31   6  25
12월  43  38   5

In [11]:
df.loc['총 실적'] = df.sum(axis=0)
df

       매출   비용  이익
1월     74    2  72
2월     23   48 -25
3월     28   65 -37
4월     12   35 -23
5월     95    7  88
6월     21   23  -2
7월     87   82   5
8월     14   94 -80
9월     73   84 -11
10월    48   83 -35
11월    31    6  25
12월    43   38   5
총 실적  549  567 -18

### 연습 문제
```
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.
```

In [13]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [16]:
df2 = df1[["도시", "연도", "인구"]]
df2

   도시    연도       인구
0  서울  2015  9904312
1  서울  2010  9631482
2  서울  2005  9762546
3  부산  2015  3448737
4  부산  2010  3393191
5  부산  2005  3512547
6  인천  2015  2890451
7  인천  2010   263203

In [17]:
df2.pivot(index="도시", columns="연도", values="인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [18]:
df2.pivot(index="연도", columns="도시", values="인구")

도시           부산         서울         인천
연도
2005  3512547.0  9762546.0        NaN
2010  3393191.0  9631482.0   263203.0
2015  3448737.0  9904312.0  2890451.0

In [19]:
df1.set_index(["도시", "연도"])[["인구"]].unstack() #unstack 행 인덱스 -> 열 인덱스로 변환

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [20]:
df1.pivot(index= ["지역", "도시"], columns="연도", values="인구")

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [21]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [22]:
import numpy as np
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [24]:
groups = df2.groupby(df2.key1)
groups

In [25]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [26]:
groups.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [27]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [28]:
df2.groupby(df2.key1)["data1"].sum()   # `GroupBy` 클래스 객체에서 data1만 선택하여 분석하는 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [29]:
df2.groupby(df2.key1).sum()["data1"]  # 전체 데이터를 분석한 후 data1만 선택한 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [23]:
df2.groupby(df2.key1)[["data1"]].sum() #데이터프레임을 구할때는 이중리스트로 표현해주면된다.

      data1
key1
A         8
B         7

In [30]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50