In [25]:
import pandas as pd
import numpy as np

### 연습 문제
```
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.
```

In [23]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### 연습 문제
```
1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
3. 각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 알아보자
````

In [5]:
tips = sns.load_dataset("tips")

In [6]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
#1 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
tips['tp']= tips['tip']/tips['total_bill']

tips

     total_bill   tip     sex smoker   day    time  size        tp  count
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447    NaN
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542    NaN
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587    NaN
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780    NaN
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808    NaN
..          ...   ...     ...    ...   ...     ...   ...       ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927    NaN
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584    NaN
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222    NaN
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204    NaN
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744    NaN

[244 rows x 9 columns]

In [19]:
#1 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
#=> 밸류 팁의 비율, 인덱스 [요일 점저여부,인원수] 칼럼 마땅한게 없으므로 sex
x = tips.pivot_table(values='tp',index=['day','time','size'],columns='sex')
x

sex                   Male    Female
day  time   size
Thur Lunch  1          NaN  0.181728
            2     0.166265  0.161686
            3     0.154660  0.134538
            4     0.170948  0.128560
            5     0.121389       NaN
            6     0.195335  0.162891
     Dinner 2          NaN  0.159744
Fri  Lunch  1     0.223776       NaN
            2     0.149328  0.203729
            3          NaN  0.187735
     Dinner 2     0.132278  0.199115
            4     0.117750       NaN
Sat  Dinner 1          NaN  0.231832
            2     0.156128  0.153788
            3     0.150100  0.154919
            4     0.143348  0.110468
            5     0.106572       NaN
Sun  Dinner 2     0.173532  0.214411
            3     0.142529  0.167863
            4     0.154931  0.146998
            5     0.153661  0.172194
            6     0.103799       NaN

In [27]:
#2 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
#=>가장 큰 팁의 비율을 가진 조합 찾기
x.idxmax()

sex
Male       (Fri, Lunch, 1)
Female    (Sat, Dinner, 1)
dtype: object

In [32]:
#3. 각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 알아보자
def maxmin(x):
    return x.max()-x.min()

tips.groupby(['sex','smoker'])[['tip']].agg(maxmin)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

### 연습 문제
```
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

```
titanic = sns.load_dataset("titanic")
```

1. `qcut` 명령으로 세 개의 나이 그룹을 만든다.
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
````

In [33]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
#1. `qcut` 명령으로 세 개의 나이 그룹을 만든다.
titanic['agegroup']=pd.qcut(titanic.age,3, labels=["G1","G2","G3"]).astype(str)#astype(str)을 안해주면 nan값이 출력되지 않음
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,agegroup
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,G1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,G3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,G2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,G3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,G3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,G2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,G1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,G2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,G2

In [43]:
#2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
# 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
def  sur_rate(x):
    return x.sum() / len(titanic)

titanic.groupby(['sex','agegroup','class'])[['survived']].agg(sur_rate).unstack() #groupby()안에 값이 3개 있을 때는 세번째 값이 칼럼

               survived
agegroup             G1        G2        G3
sex    class
female First   0.023569  0.020202  0.048260
       Second  0.022447  0.033670  0.020202
       Third   0.033670  0.014590  0.004489
male   First   0.005612  0.012346  0.026936
       Second  0.011223  0.003367  0.002245
       Third   0.019080  0.020202  0.003367

In [45]:
#피벗테이블을 쓰는 이유
titanic.pivot_table(values = "survived", index=["sex", "agegroup"], columns="class", aggfunc=sur_rate)

class               First    Second     Third
sex    agegroup
female G1        0.023569  0.022447  0.033670
       G2        0.020202  0.033670  0.014590
       G3        0.048260  0.020202  0.004489
male   G1        0.005612  0.011223  0.019080
       G2        0.012346  0.003367  0.020202
       G3        0.026936  0.002245  0.003367

In [49]:
#3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic.pivot_table(values="survived",index=["sex","class"],aggfunc=sur_rate, margins=True,margins_name='생존율')
# 그룹별 집계 및 평균으로 인해 전체 값의 합이 1이 되지 않음

               survived
sex    class
female First   0.102132
       Second  0.078563
       Third   0.080808
male   First   0.050505
       Second  0.019080
       Third   0.052750
생존율            0.383838

## 연습문제
````

다음 명령으로 만들어진 데이터프레임에 대해 월별 value의 합계를 구하라.
(힌트: `groupby` 메서드와 `dt` 접근자를 사용하라)

```
np.random.seed(0)
df = pd.DataFrame({
    "date": pd.date_range("2020-12-25", periods=100, freq="D"), 
    "value": np.random.randint(100, size=(100,))
})
```

In [53]:
from datetime import datetime
import pandas as pd
import numpy as np

In [50]:
np.random.seed(0)
df = pd.DataFrame({
    "date": pd.date_range("2020-12-25", periods=100, freq="D"), 
    "value": np.random.randint(100, size=(100,))
})

In [58]:
df

            value
date
2020-12-25     44
2020-12-26     47
2020-12-27     64
2020-12-28     67
2020-12-29     67
...           ...
2021-03-30     23
2021-03-31     79
2021-04-01     13
2021-04-02     85
2021-04-03     48

[100 rows x 1 columns]

In [55]:
df['month']=df['date'].dt.month

In [56]:
df.groupby('month')['value'].sum()

month
1     1811
2      985
3     1500
4      146
12     381
Name: value, dtype: int32